<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".activities.ReportForLocationActivity">

    <Button
        android:id="@+id/takePictureButton"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/green_200"
        android:fontFamily="@font/signika_negative"
        android:text="Take picture"
        android:textColor="@color/green_800"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galleryScrollView"
        app:layout_constraintVertical_bias="0.06"
        tools:visibility="visible" />

    <Button
        android:id="@+id/sendImagesButton"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/green_200"
        android:fontFamily="@font/signika_negative"
        android:text="Send Images"
        android:textColor="@color/green_800"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galleryScrollView"
        app:layout_constraintVertical_bias="0.231"
        tools:visibility="visible" />

    <Button
        android:id="@+id/addImagesButton"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/green_200"
        android:fontFamily="@font/signika_negative"
        android:text="Add Images"
        android:textColor="@color/green_800"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galleryScrollView"
        app:layout_constraintVertical_bias="0.06"
        tools:visibility="visible" />

    <ScrollView
        android:id="@+id/galleryScrollView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/galleryLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>